<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEMPLATE</title>
</head>

<body>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important; font-size: 10pt;}
</style>
<![endif]-->
<style type="text/css">
body, table, td {
		font-family: Arial, Helvetica, sans-serif !important; 
		font-size: 10pt;
}
</style>
<div align="center">
<table width="850" border="0" cellpadding="0" cellspacing="5" id="backstage" style="background-color:#E8E8E8;">
  <tr>
    <td align="center">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="stage">
	    <tr>
    		<td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="header" style="background-color:#FFFFFF;">
                  <tr>
                    <td style="padding: 8pt 4pt 0pt 4pt; border-image: url('./images/myapps.jpg'); align-content: center;">
            	        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #FFFFFF;">
                	        <tr>
                    	        <!-- <td width="730" style="padding-left: 4pt;"><span style="font-size: 14pt; font-weight: bold;"></span></td> -->
                                <td width="120" style="text-align:center;"><img width="58" height="84" src="./images/myapps.jpg" style="width: 100%;" /></td>
                            </tr>
                        </table> 
                    </td>
                  </tr>
                </table><!-- end #header -->    
            </td>
        </tr>
        <tr>
            <td>
        
        <table width="100%" border="0" cellspacing="4" cellpadding="6" id="content" style="background-color:#FFFFFF;">
          <tr>
            <td style="padding: 8pt;">
            <p style="margin: 8pt 0 6pt 0;"><span style="font-weight:bold">Subject: MyApps:  Acces Re-enabled</span></p>
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 0 0 16pt 0;">Debugging for your system is now complete and you may now continue to use MyApps Anywhere.</p>
            <p style="margin: 0 0 16pt 0;">Your ticket will now be closed, please reach out with any further questions.</p>
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 0 0 6pt 0;">Thanks,</p>
            <p style="margin: 8pt 0 6pt 0;">
            <p style="margin: 8pt 0 6pt 0;"></p>
            <p style="margin: 0 0 6pt 0;">The MyApps Team</p>
            	<!-- <span style="font-weight:bold; color:red;">Action Required:</span></p> -->
                <!-- <ol>
                	<li>If your server is no longer needed please submit it for decommission in GEIT ServiceNow.</li> 
                    	<ol type="a">
                        	<li><a href="https://geit.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D033b6412db614340262950a45e961913%26sysparm_processing_hint%3D%26sysparm_link_parent%3D86428cdfdbfb72003b4f5f2e5e961996%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_Service_Catalog%26sysparm_collection%3Dsc_req_item%26sysparm_collectionID%3D%26sysparm_collection_key%3Dparent">Decommission Virtual Server</a></li>
                            <li><a href="https://geit.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D033b6412db614340262950a45e961913%26sysparm_processing_hint%3D%26sysparm_link_parent%3D0b9104dfdbfb72003b4f5f2e5e9619a5%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_Service_Catalog%26sysparm_collection%3Dsc_req_item%26sysparm_collectionID%3D%26sysparm_collection_key%3Dparent">Decommission Physical Server</a><br />
                              <br />
                            </li>
                        </ol>
                	<li>If you server has already been decommissioned, please verify if your server decommission has been fully processed in GEIT SNOW. <br />
                	  <br />
                    </li>
                    <li>If the server is actively being used please submit a Service Request for assistance in getting your server to work with the CTS Patching Service at: <a href="https://geit.service-now.com/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=e2adbe1ddb27cf40262950a45e961963&sysparm_link_parent=cbc104dfdbfb72003b4f5f2e5e961913&sysparm_catalog=e0d08b13c3330100c8b837659bba8fb4&sysparm_catalog_view=catalog_Service_Catalog">Server Patching Inquiry</a></li></ol></td>
          </tr>
          <tr> -->
            <!-- <td>
                <table border="0" cellspacing="0" cellpadding="6" width="100%" id="alert">
                	<tr>
                    	<td style="background:#fff9ea; border-collapse:collapse; border: 1px solid #FFC000; padding: 8pt 4pt;">
                        	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                            	<tr>
                                	<td width="50" style="padding: 0 4pt 0 6pt;"><img width="47" height="42" src="cid:alert.png" alt="" /></td>
                                    <td style="padding: 0 4pt 0 2pt;"><span style="font-size: 10pt;">If we do not receive any acknowledgement on this notification by November 31, 2018, the mentioned assets will be considered for a controlled shutdown and then decommissioned.</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>end #alert
             </td>
          </tr>
          <tr>
            <td> -->
            	<!-- <table border="0" cellspacing="0" cellpadding="6" width="450" style="border: 1px solid #A5A5A5; border-collapse:collapse;">
                	<tr>
                    	<td width="150" style="background-color:#ededed; border: 1px solid #A5A5A5;"><span style="font-weight:bold;">Owner:</span></td>
                        <td width="300" style="border: 1px solid #A5A5A5;"><span>$AssetOwner ($SSO)</span></td>
                    </tr>
		           	<tr>
                    	<td width="150"style="background-color:#ededed; border: 1px solid #A5A5A5;"><span style="font-weight:bold;">Business:</span></td>
                        <td width="300" style="border: 1px solid #A5A5A5;"><span>$OwningBusiness</span></td>
                    </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td> -->
            	<!-- <table border="0" cellspacing="0" cellpadding="6" width="100%" style="border: 1px solid #A5A5A5; border-collapse:collapse; text-align: left;">
                	<tr style="background-color:#ededed">
                    	<th style="text-align: left" width="150">Server Name</th>
                        <th style="text-align: left" width="100">Asset ID</th>
                        <th style="text-align: left" width="200">OS</th>
                        <th style="text-align: left" width="120">Maint. Schedule</th>
                        <th style="text-align: left" width="100">Last Reported</th>
                      </tr>
				$DynTblRows
            </table>
                </td>
                </tr>
                <tr>
	                <td style="padding: 8pt 8pt 10pt 8pt;"><span style="font-weight:bold">Not the Owner? </span>Update the CI in ServiceNow so we may contact the right person in the future.</td>
    	        </tr>
            </table>end #content --> 
        
            <!-- </td>
            </tr>
        
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="footer" style="background-color:#FFFFFF;">
                        <tr>
                        <td style="padding: 8pt 4pt 8pt 4pt; border-bottom: solid #005EB8 3.0pt; border-top: solid #005EB8 3.0pt;" align="center"><span style="font-weight: bold;">Want additional information on CoreTech patching?</span> Check out our website! <a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=557019">Learn more</a></td>
                        </tr> -->
                     </table>
                </td>
            </tr>
        
            <tr>
			    <td>
				    <table width="100%" border="0" cellspacing="2" cellpadding="0" id="boiler">
					    <tr>
						    <td style="font-size:9pt; text-align:center; padding-top:6pt;">This is an automated message sent from an unmonitored mailbox.</td> 
					    </tr> 
				    </table>
			    </td> 
            <!-- </tr>
            </table>  end #stage -->
	    <!-- </td>
        </tr>
    </table>end #backstage  -->
    </div>
    </body>
    </html>



<!-- Collapse 

Message Input -->
